<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title> Arseniy </title>
</head>

<body>
    <table cellpadding="15">
        <tr>
            <td>  <img src="https://e0.pxfuel.com/wallpapers/932/376/desktop-wallpaper-stylish-boys-cool-d-profile-pics-for-facebook-whatsapp-pretty-boys-thumbnail.jpg"
                       width="200" alt="Can not upload(((("/> </td>

            <td> <h1> Grazhdantsev Arseniy </h1>
                <p><em> <strong> ITIS student </strong> 2course It developer</em></p>
                <p> Like play guitar and video games </p></td>
        </tr>

    </table>

  <!--  <img src="https://e0.pxfuel.com/wallpapers/932/376/desktop-wallpaper-stylish-boys-cool-d-profile-pics-for-facebook-whatsapp-pretty-boys-thumbnail.jpg"
    width="200" alt="Can not upload(((("/>

    <h1> Grazhdantsev Arseniy </h1>
    <p><em> <strong> ITIS student </strong> 2course It developer</em></p>
    <p> Like play guitar and video games </p>
-->
    <hr>

    <h2> My contacts </h2>
    <ul type="square">
        <li> <a href="https://vk.com/agrazhdantsev" target="_blank"> VK </a>  </li>
        <li> <a href="https://t.me/depresesd_toxic_kid" target="_blank"> Telegram </a> </li>
        <li> Instagram </li>
    </ul>

    <hr>

    <h2> My hobby's </h2>
    <ol type="I">
        <li> Guitar </li>
        <li> Football </li>
        <li> Painting </li>
    </ol>

    <hr>

    <h2> Work Expirience </h2>
    <table>
        <tr>
            <th> Company </th>
            <th> Job </th>
            <th> Year </th>
        </tr>

        <tr>
            <td> Yandex Lyceum </td>
            <td> Student </td>
            <td> 2019 - 2020 </td>
        </tr>

        <tr>
            <td> Itis Practice </td>
            <td> Student </td>
            <td> 2023 </td>
        </tr>
    </table>

    <hr>

    <h2> My GitHub </h2>
    <a href="GIthub.html"> Github </a>

    <hr>
    <h2> Contact with me </h2>

    <form action="/">
        <label for="name"> Your name: </label>
        <input type="text" id="name"
        placeholder="Type your name">

        <br>

        <label for="email"> Your email: </label>
        <input type="text" id="email"
        placeholder="Type your email">

        <br>

        <label for="text"> Your text: </label>
        <br>
        <textarea id="text"></textarea>


        <br>

        <input type="submit" value="Send">
    </form>
</body>
</html>
